Flask==0.10.1
Flask-GoogleMaps==0.1.5
Flask-Mail==0.9.0
Flask-SQLAlchemy==1.0
Jinja2==2.7.1
Magic-file-extensions==0.2
MarkupSafe==0.18
PIL==1.1.7
PyBrain==0.3
PyYAML==3.10
Pygments==1.6
SQLAlchemy==0.8.3
Sphinx==1.2b3
Werkzeug==0.9.4
argparse==1.2.1
blinker==1.3
blitz==0.3.3
cssselect==0.9.1
csvkit==0.6.1
data-hacks==0.2
dbf==0.95.004
docopt==0.6.1
folium==0.1.2
gnureadline==6.3.3
gunicorn==19.1.0
ipython==2.0.0
itsdangerous==0.24
jedi==0.6.0
jrnl==1.8.6
keyring==3.8
lxml==3.3.0
matplotlib==1.4.x
mechanize==0.2.5
mercurial==2.9.2
nltk==2.0.4
nose==1.3.0
numpy==1.9.0.dev-54d3559
openpyxl==1.6.2
pandas==0.12.0-943-gaef5061
parsedatetime==1.2
patsy==0.2.1
pika==0.9.13
psycopg2==2.5.1
pycrypto==2.6.1
pymc==2.3
pymongo==2.7
pyparsing==1.5.7
python-dateutil==2.2
pytz==2014.4
pyzmq==14.0.0
rapportive==0.1.0
readline==6.2.4.1
requests==1.2.3
scikit-learn==0.15-git
scipy==0.14.0.dev-62fb807
selenium==2.42.1
simplejson==3.3.0
six==1.7.3
sqlparse==0.1.11
statsmodels==0.6.0
stripe==1.12.0
sysql==20131123
tabview==1.0
tornado==3.1.1
tzlocal==1.1.1
vboxapi==1.0
virtualenv==1.11.6
wsgiref==0.1.2
xlrd==0.9.2
